## Example environment variables for self-hosted setup
# Copy this file to .env and fill in your values

# Common container variables
PUID=1000
PGID=1000
TZ=America/New_York
WATCHTOWER_ENABLED=true

# --- BLUESKY ---
PDS_HOSTNAME=
PDS_JWT_SECRET=
PDS_ADMIN_PASSWORD=
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=
PDS_EMAIL_SMTP_URL=
PDS_EMAIL_FROM_ADDRESS=
PDS_MODERATION_EMAIL_SMTP_URL=
PDS_MODERATION_EMAIL_ADDRESS=
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=52428800
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network
LOG_ENABLED=true

# --- EMBY ---
EMBY_GIDLIST=109,1000
EMBY_EXTERNAL_URL=
EMBY_INTERNAL_IP=
EMBY_API_KEY=

# --- GHOST ---
GHOST_DB_USER=
GHOST_DB_PASSWORD=
GHOST_DB_NAME=
UNSPLASH_ACCESS_KEY=
GHOST_CONTENT_API_KEY=
GHOST_CONTENT_API_URL=
GHOST_SITE_URL=https://therobbiedavis.com
GHOST_MYSQL_ROOT_PASSWORD=
GHOST_MYSQL_DATABASE=
GHOST_MYSQL_USER=
GHOST_MYSQL_PASSWORD=
GHOST_EXTERNAL_URL=
GHOST_INTERNAL_IP=
GHOST_API_KEY=

# --- JELLYFIN ---
JELLYFIN_PUBLISHED_SERVER_URL=
JELLYFIN_DOCKER_MODS=linuxserver/mods:jellyfin-opencl-intel
JELLYFIN_EXTERNAL_URL=
JELLYFIN_INTERNAL_IP=
JELLYFIN_API_KEY=

# --- ROMM ---
ROMM_DB_HOST=romm-db
ROMM_DB_NAME=
ROMM_DB_USER=
ROMM_DB_PASSWD=
ROMM_IGDB_CLIENT_ID=
ROMM_IGDB_CLIENT_SECRET=
ROMM_AUTH_SECRET_KEY=
ROMM_AUTH_USERNAME=
ROMM_AUTH_PASSWORD=
ROMM_ENABLE_RESCAN_ON_FS_CHANGE=true
ROMM_DISABLE_DOWNLOAD_ENDPOINT_AUTH=true
ROMM_DISABLE_DOWNLOAD_AUTH=true
ROMM_OIDC_ENABLED=false
ROMM_OIDC_PROVIDER=authentik
ROMM_DISABLE_USERPASS_LOGIN=true
ROMM_OIDC_CLIENT_ID=
ROMM_OIDC_CLIENT_SECRET=
ROMM_OIDC_REDIRECT_URI=
ROMM_OIDC_SERVER_APPLICATION_URL=
ROMM_MYSQL_ROOT_PASSWORD=1
ROMM_MYSQL_DATABASE=
ROMM_MYSQL_USER=
ROMM_MYSQL_PASSWORD=
ROMM_EXTERNAL_URL=
ROMM_INTERNAL_IP=
ROMM_USER=
ROMM_PASSWORD=
ROMM_API_KEY=

# --- ROMM-COMM ---
ROMM_COMM_TOKEN=
ROMM_COMM_GUILD=
ROMM_COMM_API_URL=
ROMM_COMM_USER=
ROMM_COMM_PASS=
ROMM_COMM_DOMAIN=
ROMM_COMM_SYNC_RATE=3600
ROMM_COMM_REQUESTS_ENABLED=TRUE
ROMM_COMM_IGDB_CLIENT_ID=
ROMM_COMM_IGDB_CLIENT_SECRET=
ROMM_COMM_ENABLE_USER_MANAGER=TRUE
ROMM_COMM_AUTO_REGISTER_ROLE_ID=
ROMM_COMM_UPDATE_VOICE_NAMES=FALSE
ROMM_COMM_CHANNEL_ID=
ROMM_COMM_SHOW_API_SUCCESS=false
ROMM_COMM_CACHE_TTL=3900
ROMM_COMM_API_TIMEOUT=10

# --- NAVIDROME ---
NAVIDROME_SCANSCHEDULE=1h
NAVIDROME_LOGLEVEL=info
NAVIDROME_SESSIONTIMEOUT=24h
NAVIDROME_DEFAULTTHEME=Spotify-ish
NAVIDROME_ENABLECOVERANIMATION=false
NAVIDROME_REVERSEPROXYUSERHEADER=X-authentik-username
NAVIDROME_REVERSEPROXYWHITELIST=0.0.0.0/0
NAVIDROME_EXTERNAL_URL=
NAVIDROME_INTERNAL_IP=
NAVIDROME_USER=
NAVIDROME_TOKEN=
NAVIDROME_SALT=
NAVIDROME_API_KEY=

# --- PORTAINER ---
PORTAINER_VIRTUAL_HOST=
PORTAINER_VIRTUAL_PORT=9000
PORTAINER_EXTERNAL_URL=
PORTAINER_INTERNAL_IP=
PORTAINER_API_KEY=

# --- PODFETCH ---
PODFETCH_POLLING_INTERVAL=60
PODFETCH_SERVER_URL=
PODFETCH_DATABASE_URL=sqlite:///app/db/podcast.db
PODFETCH_EXTERNAL_URL=
PODFETCH_INTERNAL_IP=
PODFETCH_API_KEY=

# --- HOMEBOX ---
HOMEBOX_LOG_LEVEL=info
HOMEBOX_LOG_FORMAT=text
HOMEBOX_WEB_MAX_FILE_UPLOAD=10
HOMEBOX_OPTIONS_ALLOW_ANALYTICS=false
HOMEBOX_OPTIONS_ALLOW_REGISTRATION=false
HOMEBOX_EXTERNAL_URL=
HOMEBOX_INTERNAL_IP=
HOMEBOX_API_KEY=


# --- Authentik ---
AUTHENTIK_PG_USER=your_db_user
AUTHENTIK_PG_PASS=your_db_password
AUTHENTIK_PG_DB=your_db_name
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=latest
AUTHENTIK_COMPOSE_PORT_HTTP=9000
AUTHENTIK_COMPOSE_PORT_HTTPS=9443
AUTHENTIK_API_KEY=
AUTHENTIK_EXTERNAL_URL=
AUTHENTIK_INTERNAL_IP=
NAVIDROME_EXTERNAL_URL=

# --- SONARR ---
SONARR_EXTERNAL_URL=
SONARR_INTERNAL_IP=
SONARR_API_KEY=

# --- SONARR4K ---
SONARR4K_EXTERNAL_URL=
SONARR4K_INTERNAL_IP=
SONARR4K_API_KEY=

# --- PROWLARR ---
PROWLARR_EXTERNAL_URL=
PROWLARR_INTERNAL_IP=
PROWLARR_API_KEY=

# --- RADARR ---
RADARR_EXTERNAL_URL=
RADARR_INTERNAL_IP=
RADARR_API_KEY=

# --- RADARR4K ---
RADARR4K_EXTERNAL_URL=
RADARR4K_INTERNAL_IP=
RADARR4K_API_KEY=

# --- BAZARR ---
BAZARR_EXTERNAL_URL=
BAZARR_INTERNAL_IP=
BAZARR_API_KEY=

# --- LIDARR ---
LIDARR_EXTERNAL_URL=
LIDARR_INTERNAL_IP=
LIDARR_API_KEY=

# --- READARR ---
READARR_EXTERNAL_URL=
READARR_INTERNAL_IP=
READARR_API_KEY=

# --- MYLAR ---
MYLAR_EXTERNAL_URL=
MYLAR_INTERNAL_IP=
MYLAR_API_KEY=

# --- SWAG ---
SWAG_EXTERNAL_URL=
SWAG_DASHBOARD_URL=

# --- QBITTORRENT ---
QBITTORRENT_EXTERNAL_URL=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# --- SABNZBD ---
SABNZBD_EXTERNAL_URL=
SABNZBD_API_KEY=

# --- OVERSEERR ---
OVERSEERR_EXTERNAL_URL=
OVERSEERR_INTERNAL_IP=
OVERSEERR_API_KEY=

# --- REQUESTRR ---
REQUESTRR_EXTERNAL_URL=
REQUESTRR_INTERNAL_IP=
REQUESTRR_API_KEY=

# --- KAVITA ---
KAVITA_EXTERNAL_URL=
KAVITA_INTERNAL_IP=
KAVITA_API_KEY=

# --- PLEX ---
PLEX_EXTERNAL_URL=
PLEX_INTERNAL_IP=
PLEX_API_KEY=

# --- AUDIOBOOKSHELF ---
AUDIOBOOKSHELF_EXTERNAL_URL=
AUDIOBOOKSHELF_INTERNAL_IP=
AUDIOBOOKSHELF_API_KEY=

# --- WHISPER ASR (for use with Bazarr for AI Gen Subtitles) ---
# Options: tiny, base, small, medium, large-v1, large-v2
# Engines: whisper, faster_whisper
ASR_MODEL=small
ASR_ENGINE=faster_whisper

# --- SOULSEEK ---
SLSKD_SLSK_USERNAME=your_soulseek_username
SLSKD_SLSK_PASSWORD=your_soulseek_password

