---
services:
  overseerr:
    env_file:
      - .env
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - /root/Server/.config/overseerr:/config
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLED}
      - homepage.group=Services
      - homepage.name=Overseerr
      - homepage.icon=overseerr.png
      - homepage.href=${OVERSEERR_EXTERNAL_URL}
      - homepage.description=Media requester
      - homepage.widget.type=overseerr
      - homepage.widget.url=${OVERSEERR_INTERNAL_IP}
      - homepage.widget.key=${OVERSEERR_API_KEY}

  requestrr:
    env_file:
      - .env
    image: ghcr.io/hotio/requestrr
    container_name: requestrr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK=002
      - TZ=${TZ}
    volumes:
      - /root/Server/.config/requestrr:/config
    ports:
      - 4545:4545
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLED}